protos/proto/sso/sso.proto

syntax = "proto3";

package sso;

option go_package = "github.com/Aclopw/pet_project/protos/sso;proto";

// Auth service definition
service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

// Register
message RegisterRequest {
  string password = 2;
  string email = 3;
}

message RegisterResponse {
    int64 user_id = 1;
}

// Login
message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

// IsAdmin
message IsAdminRequest {
  string token = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}

